#tag FileTypeSet
	#tag FileType
		CodeName=Nztsprefs
		Extension=.txt
		Flags=&h0
		MacCreator=R*ch
		MacType=TEXT
		Name=nztsprefs
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Tournamentfile
		DocIcon=TournScore.xojo_resources;&h0
		Extension=.trn;.txt
		Flags=&h1
		MacCreator=NZTS
		MacType=TEXT
		Name=tournamentfile
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Text
		Extension=.txt
		Flags=&h0
		MacCreator=ttxt
		MacType=TEXT
		Name=text
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
