Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20070100
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h00000000096B2778;&h0000000000000000;false
MenuBar=Menu;Menu.xojo_menu;&h0000000000000002;&h0000000000000000;false
Class=App;App.xojo_code;&h0000000000000005;&h0000000000000000;false
Window=nofiledialog;nofiledialog.xojo_window;&h0000000000000006;&h0000000000000000;false
Window=newtourndialog;newtourndialog.xojo_window;&h0000000000000009;&h0000000000000000;false
Window=playerwindow;playerwindow.xojo_window;&h000000000000000B;&h0000000000000000;false
Window=playerdialog;playerdialog.xojo_window;&h000000000000000C;&h0000000000000000;false
Window=gradewindow;gradewindow.xojo_window;&h000000000000000D;&h0000000000000000;false
Window=gradedialog;gradedialog.xojo_window;&h000000000000000E;&h0000000000000000;false
Window=rounddialog;rounddialog.xojo_window;&h000000000000000F;&h0000000000000000;false
Window=roundwindow;roundwindow.xojo_window;&h0000000000000010;&h0000000000000000;false
Class=Game;Game.xojo_code;&h0000000000000011;&h0000000000000000;false
Class=Grade;Grade.xojo_code;&h0000000000000012;&h0000000000000000;false
Class=R0und;R0und.xojo_code;&h0000000000000013;&h0000000000000000;false
Class=Player;Player.xojo_code;&h0000000000000014;&h0000000000000000;false
Window=currentroundwindow;currentroundwindow.xojo_window;&h0000000000000015;&h0000000000000000;false
Window=gamedialog;gamedialog.xojo_window;&h0000000000000017;&h0000000000000000;false
Window=drawcheckdialog;drawcheckdialog.xojo_window;&h0000000000000019;&h0000000000000000;false
Window=constantpdialog;constantpdialog.xojo_window;&h000000000000001A;&h0000000000000000;false
Window=playerhistorywindow;playerhistorywindow.xojo_window;&h000000000000001B;&h0000000000000000;false
Window=printsavechooser;printsavechooser.xojo_window;&h000000000000001C;&h0000000000000000;false
Window=orderdialog;orderdialog.xojo_window;&hFFFFFFFFC0321B44;&h0000000000000000;false
Window=coinflipdialog;coinflipdialog.xojo_window;&hFFFFFFFFC1966309;&h0000000000000000;false
Class=tougame;tougame.xojo_code;&h000000007496AB8A;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001E0437FF;&h0000000000000000;false
AppMenuBar=Menu
MajorVersion=1
MinorVersion=4
SubVersion=1
NonRelease=5
Release=3
InfoVersion=
LongVersion=1.4.1
ShortVersion=1.4.1
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h2800
BuildLanguage=&h2
DebugLanguage=&h2
Region=15
WindowsName=TSCORE141.exe
MacCarbonMachName=T-Score1.4.1
LinuxX86Name=MyApplication
MacCreator=NZTS
MDI=1
MDICaption=Tournament Scorer
DefaultEncoding=&h8000100
AppIcon=TournScore.xojo_resources;&h51C
OSXBundleID=com.mycompany.TScore141
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
